<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical">


    <TextView
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="100dp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Secure Ministry"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/customerId"
        android:gravity="center"
android:inputType="number"
        android:background="@drawable/rounded"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="#ffffff"
        android:hint="Enter the Customer Id"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <EditText
        android:id="@+id/customerPass"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"

        android:inputType="textPassword"
        android:layout_marginRight="25dp"
        android:textColorHint="#ffffff"

        android:layout_marginLeft="25dp"

        android:hint="Enter the Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
         android:id="@+id/loginbut"
        android:background="@drawable/buttonstyles"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN " />


</LinearLayout>